<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>openSUSE.Asia Summit 2019</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="images/form-img.png" alt="">
                    <div class="signup-img-content">
                        <h2>Pendaftaran <br>openSUSE.Asia Summit 2019</h2>
                        <p>Tempat Terbatas!</p>
                        <p>Dapatkan <i>cashback</i> <br>untuk 200 pendaftar pertama</p>
                    </div>
                </div>
                <div class="signup-form">
                    <div class="register-form" >
                            <h1>Mohon maaf pendaftaran sudah ditutup</h1>
                            <h4>Info lebih lanjut, hubungi humas@opensuse.id</h4>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>
    <script src="vendor/wnumb/wNumb.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
